.overlay {
  display: none;
}

.modal {
  font-size: 12px;
  line-height: 1.25;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase; 
  color: #6E6893;
  max-width: 792px;
  min-height: 613px;
  margin: 0 auto;
  padding: 32px 106px 28px;
  background-color: #f2f0f9;
  position: relative;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
}

.modal__top-block {
  margin-bottom: 21px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 21px;
  border-bottom: 1px solid #C6C2DE;
}

.modal__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0.1em;
}

.modal__ident {
  display: flex;
  align-items: baseline;
  gap: 15px;
}

.modal__ident-text {
  font-weight: 600;
  font-size: 10px;
  line-height: 1.2;
  color: #C5C5C5;
  letter-spacing: 0.1px;
  padding-top: 8px;
}

.modal__ident-btn {
  color: #6E6893;
}

.modal__form {
  max-width: 580px;
}

.modal__fieldset {
  display: grid;
  gap: 12px 24px;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(4, 60px) 48px;
  grid-template-areas: 
  "name description"
  "category description"
  "units count"
  "discount price"
  "error file"
  "image image";
  min-height: 403px;
  background: #ffffff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 28px;
  margin-bottom: 28px;
}

.modal__field_name {
  grid-area: name;
}

.modal__field_category {
  grid-area: category;
}

.modal__field_units {
  grid-area: units;
}

.modal__field_discount {
  grid-area: discount;
}

.modal__field_description {
  grid-area: description;
}

.modal__field_count {
  grid-area: count;
}

.modal__field_price {
  grid-area: price;
}

.modal__field_error {
  grid-area: error;
  align-self: end;
  padding-bottom: 5px;
  font-size: 14px;
  line-height: calc(17 / 14);
  text-align: center;
  letter-spacing: 0.1em;
  color: #D80101;
  display: none;
}

.modal__field_file {
  grid-area: file;
  align-self: end;
}

.modal__image {
  grid-area: image;
  justify-self: center;
  padding-top: 17px;
  display: block;
  cursor: pointer;
  position: relative;
  display: none;
}

.modal__image::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background-image: url(../../img/delete.svg);
  background-position: center;
  background-repeat: no-repeat;
  z-index: 3;
  opacity: 0;
}

.modal__image::after {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  z-index: 2;
}

.modal__image:hover::before {
  opacity: 1;
}

.modal__image:hover::after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.modal__label {
  display: inline-block;
  margin-bottom: 5px;
  padding-left: 10px;
}

.modal__input {
  display: inline-block;
  background-color: #f4f2ff;
  border-radius: 6px;
  resize: none;
  font-size: 16px;
  line-height: 1.125;
  padding: 11px;
  width: 100%;
}

.modal__input:last-child {
  margin-bottom: 0;
}

.modal__discount {
  position: relative;
  padding-left: 50px;
  margin-bottom: 12px;
}

.modal__input-checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-left: -50px;
}

.modal__input-checkbox:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #f4f2ff;
  border-radius: 6px;
}

.modal__input-checkbox:after {
  content: '';
  position: absolute;
  top: 12px;
  left: 10px;
  width: 20px;
  height: 10px;
  border: 3px solid black;
  border-top: none;
  border-right: none;
  opacity: 0;
  transform: rotate(-45deg);
}

.modal__input-checkbox:checked:after {
  opacity: 1
}

.modal__input_disabled {
  background-color: #eeeeee;
}

.modal__label_file {
  max-width: 250px;
  height: 39px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  display: block;
  font-size: 14px;
  line-height: calc(17 / 14);
  transition: all 0.18s ease-in-out;
  padding: 11px 18px;
  white-space: nowrap;
  color: #ffffff;
  background-color: #6D5BD0;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}

.modal__input_file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.modal__bottom-block {
  display: flex;
  justify-content: space-between;
  padding: 0 28px;
}

.total-price__text {
  font-size: 14px;
  line-height: calc(17 / 14);
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0.1px;
}

.total-price__sum {
  font-size: 18px;
  line-height: calc(22 / 18);
  font-weight: 700;
  letter-spacing: -0.4px;
  color: #6D5BD0;
}


.modal__submit {
  display: block;
  width: 200px;
  height: 39px;
  background-color: #6D5BD0;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 25px;
  white-space: nowrap;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 30px;
}

.error-block {
  position: absolute;
  width: 350px;
  height: 350px;
  inset: 0;
  margin: auto;
  background-color: #F2F0F9;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  background-image: url("../../img/red-cross.svg");
  background-repeat: no-repeat;
  background-position: bottom 151px right 130px;
  display: none;
}

.error-block__text {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.1em;
  color: #6E6893;
  text-align: center;
  padding-top: 232px;
}

.error-block__close {
  position: absolute;
  top: 26px;
  right: 29px;
}

@media (max-width: 840px) {
  .modal {
    max-width: 692px;
    min-height: 613px;
    margin: 0 auto;
    padding: 32px 46px 28px;
  }

  .modal__top-block {
    padding: 32px 46px 28px;
    flex-wrap: wrap;
  }

  .modal__fieldset {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "name"
    "category"
    "description"
    "units"
    "count"
    "discount"
    "price"
    "error"
    "file"
    "image";
  }

  .modal__bottom-block {
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .modal__title {
    font-size: 24px;
    line-height: 1.1;
  }
}
